name: Release LTS

on:
  workflow_dispatch:
  push:
    branches:
      - release/**

jobs:
  release:
    runs-on: ubuntu-latest
    steps:

      # Determine Release Version
      - uses: wemogy/next-version-action@2.0.3
        id: release-version
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          projects: 'Multi'
          prefix: 'microservice-chart-'
          branch: 'release/microservice-chart-2'

      - run: echo ${{ steps.release-version.outputs.next-version }} # Output: 1.1.2
      - run: echo ${{ steps.release-version.outputs.next-version-name }} # Output: v1.1.2
      - run: echo ${{ steps.release-version.outputs.folder }} # Output: <empty>
